Zaidimukas/Vaizdas/MainWindow.xaml

<Window x:Class="Vaizdas.MainWindow" MinHeight="768" MinWidth="1024" MaxHeight="768" MaxWidth="1024"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaizdas"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown"
        Title="Zaidimukas">
    <Grid Background="Aqua">
        <Label Name="Tekstas" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="4"/>
        <Viewbox Width="800" Height="600" Stretch="None" Margin="50 50 50 50">

        <Canvas Name ="Zemelapis" Width="6000" Height="6000" Panel.ZIndex="2" >



            <Ellipse Name="Zaidejas" Fill="Red" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="370" Canvas.Top="270"/>
            <Rectangle Name="Kryptis" Fill="YellowGreen" Stroke="Green" Width="10" Height="10" Canvas.Left="405" Canvas.Top="285" Panel.ZIndex="1"/>

            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="919" Canvas.Top="138" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="1027" Canvas.Top="158" Tag="Priesas"/>





            <Border  Background="Aquamarine" CornerRadius="40" Width="2500" Height="2500" Margin="0 0 0 0"/>
            <Border  Background="BlanchedAlmond" CornerRadius="40" Width="2500" Height="2500" Margin="2500 0 0 0"/>
            <Border  Background="Tomato" CornerRadius="40" Width="2500" Height="2500" Margin="0 2500 0 0"/>
            <Border  Background="Snow" CornerRadius="40" Width="2500" Height="2500" Margin="2500 2500 0 0"/>
            <Border  CornerRadius="20" Width="5000" Height="5000" BorderThickness="5" BorderBrush="Black" />
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="740" Canvas.Top="10" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="347" Canvas.Top="574" Tag="Siena" Canvas.Left="10"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="121" Canvas.Top="750" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="740" Canvas.Top="774" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="375" Canvas.Top="866" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="260" Canvas.Top="732" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="1278" Canvas.Top="58" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="866" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="211" Canvas.Top="866" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="507" Canvas.Top="942" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="1240" Canvas.Top="498" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="1027" Canvas.Top="318" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="1240" Canvas.Top="318" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="1278" Canvas.Top="158" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="375" Canvas.Top="712" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="1167" Canvas.Top="102" Tag="Priesas"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="347" Canvas.Top="536" Tag="Siena" Canvas.Left="332"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="347" Canvas.Top="604" Tag="Siena" Canvas.Left="612"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="814" Canvas.Top="198" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="1418" Canvas.Top="10" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="1392" Canvas.Top="222" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="347" Canvas.Top="604" Tag="Siena" Canvas.Left="1052"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="1362" Canvas.Top="422" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="347" Canvas.Top="970" Tag="Siena" Canvas.Left="10"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="347" Canvas.Top="1028" Tag="Siena" Canvas.Left="332"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="193" Canvas.Top="970" Tag="Siena" Canvas.Left="612"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="507" Canvas.Top="641" Tag="Siena"/>

        </Canvas>
        </Viewbox>


    </Grid>
</Window>
