Zaidimukas/Vaizdas/MainWindow.xaml

<Window x:Class="Vaizdas.MainWindow" MinHeight="768" MinWidth="1024" MaxHeight="768" MaxWidth="1024"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaizdas"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown"
        
        Title="Zaidimukas">





    <Grid Background="Aqua">
        <Label Name="Tekstas" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="4"/>
        <Viewbox Width="800" Height="600" Stretch="None">

        <Canvas Name ="Zemelapis" Width="6000" Height="6000" Panel.ZIndex="2" >



            <Ellipse Name="Zaidejas" Fill="Red" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="370" Canvas.Top="270"/>
                <Rectangle Name="Kryptis" Fill="YellowGreen" Stroke="Green" Width="10" Height="10" Canvas.Left="405" Canvas.Top="285" Panel.ZIndex="1"/>

                <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="474" Canvas.Top="270" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="571" Canvas.Top="222" Tag="Priesas"/>





            <Border  Background="Aquamarine" CornerRadius="40" Width="2500" Height="2500" Margin="0 0 0 0"/>
            <Border  Background="BlanchedAlmond" CornerRadius="40" Width="2500" Height="2500" Margin="2500 0 0 0"/>
            <Border  Background="Tomato" CornerRadius="40" Width="2500" Height="2500" Margin="0 2500 0 0"/>
            <Border  Background="Snow" CornerRadius="40" Width="2500" Height="2500" Margin="2500 2500 0 0"/>
            <Border  CornerRadius="20" Width="5000" Height="5000" BorderThickness="5" BorderBrush="Black" />
            <Rectangle Name="Kliutis" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="202" Canvas.Left="311" Canvas.Top="444" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="926" Canvas.Top="138" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="926" Canvas.Top="318" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="740" Canvas.Top="10" Tag="Siena"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="301" Canvas.Top="472" Tag="Siena" Canvas.Left="10"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="494" Canvas.Top="410" Tag="Siena"/>
            <Rectangle x:Name="Kliutis_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="571" Canvas.Top="384" Tag="Siena"/>
            <Rectangle x:Name="Kliutis_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="639" Canvas.Top="406" Tag="Siena"/>
            <Rectangle x:Name="Kliutis_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="685" Canvas.Top="336" Tag="Siena"/>
            <Rectangle x:Name="Kliutis_Copy3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="719" Canvas.Top="314" Tag="Siena"/>
            <Rectangle x:Name="Kliutis_Copy4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"  Stroke="Black" VerticalAlignment="Top" Width="100" Canvas.Left="789" Canvas.Top="340" Tag="Siena"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="211" Canvas.Top="384" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="448" Canvas.Top="112" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="176" Canvas.Top="222" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="68" Canvas.Top="374" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="639" Canvas.Top="138" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="474" Canvas.Top="270" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="474" Canvas.Top="270" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="474" Canvas.Top="270" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="474" Canvas.Top="270" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="474" Canvas.Top="270" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="474" Canvas.Top="270" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="474" Canvas.Top="270" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="338" Canvas.Top="198" Tag="Priesas"/>
            <Rectangle Fill="Brown" Width="40" Height="40" Panel.ZIndex="1" Canvas.Left="211" Canvas.Top="112" Tag="Priesas"/>

        </Canvas>
        </Viewbox>


    </Grid>
</Window>
